PALETA DE COLORES - detallesymasflores.com
==========================================

COLORES PRINCIPALES:
==================

Color de fondo principal: #fff6f7 (Rosado muy claro)
Color de texto principal: #6e6d76 (Gris azulado)
Color de enlaces y títulos: #5b1f1f (Marrón rojizo oscuro)
Color de fondo del footer: #ffffff (Blanco puro)

COLORES SECUNDARIOS:
==================

Blanco: #ffffff
Negro: #000000
Gris oscuro: #1b1b1b
Gris medio: #40464d
Gris claro: #dddddd
Gris muy claro: #f0f0f0
Gris tenue: #949494

COLORES DE REDES SOCIALES:
========================

Facebook: #0866ff
Instagram: #e4405f (similar a #e94c89)
WhatsApp: #25d366
TikTok: #000000

COLORES DE ÉNFASIS:
==================

Naranja: #ff9900
Azul claro: #1ea0c3
Azul intenso: #0757fe
Azul brillante: #0a7aff
Verde menta: #02e49b
Púrpura: #5865f2
Rosa: #e94c89
Azul claro: #4280ff
Naranja intenso: #f45800

GRADIENTES IDENTIFICADOS:
=======================

Gradiente 1: linear-gradient(135deg, rgb(0, 208, 132), rgb(6, 147, 227))
Gradiente 2: linear-gradient(135deg, rgb(52, 226, 228), rgb(71, 33, 251) 50%, rgb(171, 29, 254))
Gradiente 3: linear-gradient(135deg, rgb(250, 172, 168), rgb(218, 208, 236))
Gradiente 4: linear-gradient(135deg, rgb(250, 250, 225), rgb(103, 166, 113))
Gradiente 5: linear-gradient(135deg, rgb(253, 215, 154), rgb(0, 74, 89))
Gradiente 6: linear-gradient(135deg, rgb(51, 9, 104), rgb(49, 205, 207))
Gradiente 7: linear-gradient(135deg, rgb(2, 3, 129), rgb(40, 116, 252))

COLORES DE BOTONES Y ACCIONES:
============================

Rojo intenso: #cc4545
Verde éxito: #23d160
Amarillo advertencia: #ffdd57
Rojo error: #ff3860
Azul primario: #007cba

COLORES DE FORMULARIOS:
======================

Bordes de inputs: #cccccc
Bordes activos: #007cba
Fondo inputs: #ffffff
Texto inputs: #6e6d76

COLORES DE PRODUCTOS:
====================

Fondo productos: #ffffff
Precio original: #999999
Precio actual: #000000
Etiqueta de oferta: #cc4545

COLORES DE CATEGORÍAS:
=====================

Fondo categorías: #ffffff
Borde categorías: #dddddd
Texto categorías: #5b1f1f

SOMBRAS Y EFECTOS:
==================

Sombra ligera: rgba(0, 0, 0, 0.1) 0px 0px 20px 0px
Sombra media: rgba(0, 0, 0, 0.2) 0px 4px 10px -2px
Sombra fuerte: rgba(0, 0, 0, 0.2) 0px 8px 16px -8px

RESUMEN DE PALETA PRINCIPAL:
==========================

1. #fff6f7 - Fondo principal (rosado muy claro)
2. #6e6d76 - Texto principal (gris azulado)
3. #5b1f1f - Enlaces y títulos (marrón rojizo oscuro)
4. #ffffff - Fondo footer y elementos (blanco puro)
5. #ff9900 - Color de énfasis (naranja)
6. #1ea0c3 - Color de énfasis (azul claro)
7. #cc4545 - Botones y acciones (rojo intenso)
8. #007cba - Elementos interactivos (azul primario)

Fecha de extracción: 2025-09-29T19:20:15.369Z
Sitio web: https://detallesymasflores.com/